<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Daily Exercise Workout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
            background-image: url('https://imgs.search.brave.com/SghSVpkmFzu6Oq8cAqe19hvKrwpV73VDGMr8V7Vdz5s/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMudW5zcGxhc2gu/Y29tL3Bob3RvLTE1/MzQyNTg5MzY5MjUt/YzU4YmVkNDc5ZmNi/P3E9ODAmdz0xMDAw/JmF1dG89Zm9ybWF0/JmZpdD1jcm9wJml4/bGliPXJiLTQuMC4z/Jml4aWQ9TTN3eE1q/QTNmREI4TUh4elpX/RnlZMmg4TWpCOGZH/ZDViWE44Wlc1OE1I/eDhNSHg4ZkRBPQ.jpeg');
            background-size: 50% auto;
        }
        h1 {
            text-align: center;
            color: goldenrod;
        }
        .exercise {
            margin-bottom: 20px;
        }
        .exercise img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            border: 7px solid black;
        }
        h2 {
            color: peru;

        }
        p {
            color: turquoise;

        }
    </style>
</head>
<body>
    <h1>Daily Exercise Workout</h1>
    
    <div class="exercise">
        <h2>1.Push-ups</h2>
        <p>Perform 3 sets of 10 repetitions each.</p>
        <img src="https://imgs.search.brave.com/wICYWzGT8LgSQTZqpwfYmE17EgQKkhaOWvVOWRAIkIY/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTA4/OTEzMDUwNi9waG90/by9kb2luZy1wdXNo/dXBzLmpwZz9zPTYx/Mng2MTImdz0wJms9/MjAmYz1mZUFCSXoy/ZHhVdVo3SzZQLXlG/Ukx5a19mNmkzU1lq/SG1tblFFUXlaWlNV/PQ" alt="Push-ups">
    </div>
    
    <div class="exercise">
        <h2>2.Squats</h2>
        <p>Perform 3 sets of 15 repetitions each.</p>
        <img src="https://imgs.search.brave.com/5PqcIJ06zBvrbkmwZV7pDNs3vXLuBnSZQEckH491xkQ/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvNjA1/NzcyMjI0L3Bob3Rv/L3RpZ2h0LXRvbmVk/LmpwZz9zPTYxMng2/MTImdz0wJms9MjAm/Yz1iZE1mVlJYeERY/bzBaUEliQ3llT01G/Z3dHV2tVVU16UEd1/UC0tSVJMX1JVPQ" alt="Squats">
    </div>
    
    <div class="exercise">
        <h2>3.Plank</h2>
        <p>Hold for 30 seconds, repeat 3 times.</p>
        <img src="https://imgs.search.brave.com/4SXVV9oS2wni3Ivqttp-1t0Oq8ltkj4EJNT46p1jt4U/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvMTMx/OTIyMTk2OS9waG90/by9zaG90LW9mLWEt/eW91bmctbWFuLWRv/aW5nLXBsYW5rcy1k/dXJpbmctaGlzLXdv/cmtvdXQtcm91dGlu/ZS1hdC10aGUtZ3lt/LmpwZz9zPTYxMng2/MTImdz0wJms9MjAm/Yz0zaVJHMTZfb1Jj/Z2stdHU5Zm5xdGQy/NU15eHF6S21zendy/eElfdUJiZFBBPQ" alt="Plank">
    </div>
    
    <div class="exercise">
        <h2>4.Crunches</h2>
        <p>Perform 3 sets of 15 repetitions each.</p>
        <img src="https://imgs.search.brave.com/UOalpFw3FvP6kwd2fy7uRhMZn6PgcmxOrHyIvLIAXKc/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/ZnJlZS1waG90by9j/cnVuY2hlc18xMDk4/LTEzMzMwLmpwZz9z/aXplPTYyNiZleHQ9/anBn" alt="Crunches">
    </div>

    <div class="exercise">
        <h2>5.Yoga</h2>
        <p>Minimum 12 asanas.</p>
        <img src="https://imgs.search.brave.com/yjtoiU3l9jng4cWtiZDwTlD0NWZspcrBAhXB2NqmphE/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9zdC5k/ZXBvc2l0cGhvdG9z/LmNvbS8xNTE4NzY3/LzI1NzEvaS82MDAv/ZGVwb3NpdHBob3Rv/c18yNTcxODUxMy1z/dG9jay1waG90by1j/b2xsYWdlLW9mLXdv/bWFuLWRvaW5nLXlv/Z2EuanBn" alt="Yoga">
    </div>

     <div class="exercise">
        <h2>6.Pilate press</h2>
        <p>10 reps per side.</p>
        <img src="https://www.shape.com/thmb/xvdZ_-AdHx8lysVKOkOxI7rxPqs=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/pilates-press-back-fat-exercise-at-home-a0b2cbc22a1340dc8d079c55206b126e.jpg" alt="Pilate">
    </div>

    <div class="exercise">
        <h2>7.Shoulder workout</h2>
        <p>10 reps per side.</p>
        <img src="https://imgs.search.brave.com/f-pbXWMG0JXp29tgo0gLFZq7x6k1hM-XtoZxIjhlRGQ/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzLzljLzhi/LzZmLzljOGI2ZjVk/NzhjZWM2MGJjNWI0/OTU1NWVjZDhmYWQ1/LmpwZw" alt="Shoulder">
        </div>
    <div class="exercise">
        <h2>8.Plank to Downward Dog</h2>
        <p>15 reps</p>
        <img src="https://i0.wp.com/post.healthline.com/wp-content/uploads/2021/04/400x400_Moves_To_Make_The_Most_of_Your_At_Home_Workout_Plank_to_Downward_Dog.gif?h=840" alt="Plank to Downward Dog">
    </div>
    <div class="exercise">
        <h2>9.Chest Workout</h2>
        <p>25 reps</p>
        <img src="https://imgs.search.brave.com/WCZgICF7Rpc4QMxOJ_G8zkO8cH_vtwq47iwe8TLPXNQ/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzL2E1LzUz/LzEwL2E1NTMxMDcz/YWI2ZGYwN2E2YjY2/NThhNjViNmYwYWZh/LmpwZw" alt="Chest Workout">
    </div>
    <div class="exercise">
        <h2>10.Leg Workout</h2>
        <p>30 reps</p>
        <img src="https://imgs.search.brave.com/BJo-F09nwKdOcYs3KwtdrJP1fwERtVnjUKoapCn_udU/rs:fit:500:0:0/g:ce/aHR0cHM6Ly93d3cu/bXVzY2xlYW5kZml0/bmVzcy5jb20vd3At/Y29udGVudC91cGxv/YWRzLzIwMTUvMDkv/TGVnLVByZXNzXzQw/LmpwZz93PTgwMCZx/dWFsaXR5PTg2JnN0/cmlwPWFsbA" alt="Leg Workout">
    </div>


</body>
</html>